version: '3.8'

services:
  database:
    image: postgres:15
    container_name: apidb
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432" 
    volumes:
      - postgres_data_apidb:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d

    command: 
      - "postgres"
      - "-c"
      - "listen_addresses=*"
    networks:
      - app-network-apidb

volumes:
  postgres_data_apidb:

networks:
  app-network-apidb:
    driver: bridge